stages:
  - Build
  - Production
  # - Dev
  # - Production

Lint:
  stage: Build
  image: node:10-alpine
  script:
    - yarn install
    - yarn run lint
  only:
    - branches
  except:
    - master

Production:
  type: Production
  environment:
    name: Production
    url: 68.183.46.175
  script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh ${SSH_USER}@68.183.46.175 "sh /var/www/callories/product.deploy.sh && exit"
  when: manual
  only:
    - master
