FROM node:8-alpine

ARG NODE_ENV=production
ARG TRANSPORTER=nats://aivavic:pass1@68.183.46.175:4222
ARG NAMESPACE=production
ARG LOGGER=true
ARG SERVICEDIR=services

ENV NODE_ENV=$NODE_ENV
ENV TRANSPORTER=$TRANSPORTER
ENV NAMESPACE=$NAMESPACE
ENV LOGGER=$LOGGER
ENV LOGLEVEL=info
ENV SERVICEDIR=$SERVICEDIR

RUN mkdir /app
WORKDIR /app

COPY package.json ./

RUN npm install --staging

COPY . .

CMD ["npm", "start"]
